[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Monospace 12
[keybindings]
  line_up = <Shift>Up
  line_down = <Shift>Down
[profiles]
  [[default]]
    urgent_bell = True
    background_color = "#272822"
    background_darkness = 0.8
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_lines = 10000
    palette = "#000000:#d54e53:#b9ca4a:#e6c547:#7aa6da:#c397d8:#70c0ba:#eaeaea:#666666:#ff3334:#9ec400:#e7c547:#7aa6da:#b77ee0:#54ced6:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
